{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wilson P",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "^0.28.7",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "live-server": "^1.2.0",
    "moment": "^2.20.1",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-modal": "^2.3.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "validator": "^9.0.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
