{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wilson P",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "start": "nodemon server/server.js",
    "build:prod": "webpack -p --env production",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "css-loader": "^0.28.7",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "firebase": "^4.10.1",
    "history": "^4.7.2",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.17.1",
    "normalize.css": "^7.0.0",
    "pusher": "^1.5.1",
    "pusher-js": "^4.2.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-modal": "^2.3.3",
    "react-pusher": "^0.1.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "validator": "^9.0.0",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "live-server": "^1.2.0",
    "webpack-dev-server": "^2.9.1"
  }
}
